
@media (min-width: 0px) {

	#popup-grid, #popup-div{
		width: 80vw !important;
		height: fit-content;
		grid-template-rows: repeat(22, 65px); 

	}

	#bottomRow {
		height: 125px !important;
		row-gap: 5px;
		column-gap: 6px;
		flex-direction: column;
	}

	.bottomButton{
		font-size: 19px !important;
		height: 50% !important;
		width: 100% !important;
	}

	#popup-grid, #popup-div{
		margin: 0 10px;
	}


}
@media (min-width: 340px) {
	#popup-grid, #popup-div{
		grid-template-rows: repeat(23, 65px);
	}



}
@media (min-width: 404px) {

	.bottomButton{
		font-size: 19px;
		height: 50% !important;
	}

	#bottomRow {
		height: 89px;
		flex-direction: row;
	}
    
	#popup-grid, #popup-div{
		margin: 0 18px;
	}

}
@media (min-width: 468px) {

	.bottomButton{
		font-size: 20px;
	}

}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 596px) {

	#popup-grid, #popup-div{
		width: 520px !important;	
		height: calc(800px * 0.8) !important;
		grid-template-rows: repeat(10, 1fr);
		grid-template-columns: repeat(9, 1fr);
	}
	
	.bottomButton{
		font-size: 20px !important;
		width: 250px !important;
		height: 100% !important;
	}

	#bottomRow {
		column-gap: 12px;
	}

	#topRow-col3 {
		width: 94px;
	}



}
@media (min-width: 768px) {
	#popup-grid, #popup-div{
		width: 620px !important;
	}

	.bottomButton{
		font-size: 22px !important;
		width: 280px !important;
	}
	#bottomRow {
		height: 79px;
	}

}   
/* Large devices (laptops/desktops, 992px and up) */
@media (min-width: 992px) {
	#popup-grid, #popup-div{
		width: 800px !important;
		height: calc(800px * 0.69) !important;
		grid-template-rows: repeat(8, 1fr);
		grid-template-columns: repeat(12, 1fr);

	}

}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media (min-width: 1230px) {


}

.popupDialog, #marginner{
	border-radius: 3px;
}

#topRow{
	display: flex;
	width: 100%;
	height: 50px;
	justify-content: space-between;
	padding: 10px;
	padding-left: 18px;

	margin-bottom: 4px;

	.topButton{
		display: flex;
		justify-content: center;
		align-items: center;
	
		img{
			height: 95%;
		
		}
	
	}

	#popup-closeButton{
		height: 32px;
		width: 33px;
		margin: 1px;
		margin-right: 2px;
	}
	
	.popup-backButton{
		width: 94px;
		height: 34px;
		column-gap: 3px;
	
	}

	#topRow-col3 {
		display: flex;
		justify-content: end;
	}

}

#customer, #shop{

	#customer-row1, #shop-row1{
		display: flex;
		height: 75%;
		align-items: center;
		justify-content: center;
		width: 100%;

		img{
			background-color: rgb(160, 206, 180);
			max-width: 94%;
			max-height: 94%;
			border: 1px solid black;
			border-radius: 4px;
			box-shadow: 0.3px 0.3px 1px black;
		}
	}

	#customer-row2, #shop-row2{
		height: 25%;
		display: flex;
		padding-top: 3px;
		align-items: baseline;
		width: 100%;

		p{
			margin: 0;
			text-align: center;
			width: 100%;
		}
	}

	#customer-row1.addCustomer {
		img {
			padding: 14px;
		}
	}
	#customer-row2.addCustomer {
		p {
			font-size: 19px !important;
			font-weight: 500 !important;
			color: rgb(18, 70, 38);
		}
	}

}


#popup-grid{
	display: grid;

	.popupGrid-element{
		border: 0.5px solid rgb(106, 137, 116);
		display: flex;
		flex-direction: column;
		align-items: start;
		justify-content: center;
		padding: 6px;

	}
}


.popupTitle-container{
	display: flex;
	align-items: center;
	height: 100%;

	.popup-title{
		margin: 0;
		font-weight: 600;
		font-size: 20px;
		line-height: 100%;

	}

}


.productField-flex::-webkit-scrollbar, .loanField-flex::-webkit-scrollbar {
	width: 7px;
	height: 8px;
}

#products{

.productField-flex{
	justify-content: start;
	overflow-y:auto;
	height: auto;
	flex-wrap: nowrap;
	
	::-webkit-scrollbar {
		width: 8px;
		height: 12px;
	}

	.productButton{
		display: flex;
		justify-content: left;
		background-color: rgb(156, 205, 177);
		p{
			margin: 0 0 0 4px;
		}
	}
}

/*.productButton:first-child:last-child {
	align-self: center;
	img{
		width: 100%;
	}
	
}*/

}




.popupDialog{
	border: none;
	width: fit-content;
	height: fit-content;
	background-color: rgba(0,0,0,0);
	padding: 0;
	transform: translateX(-50%);
	margin: 0;
	left: 50%;
	top: 6vh;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	#bottomRow{
		display: flex;
		width: 100%;

		justify-content: center;
		padding: 14px;
		
		.bottomButton{
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 3px;
			padding: 3px 5px;


			img{
				height: 80% !important;
				margin-left: 3px;
				margin-right: 8px;
			}
			p{
				margin: 0;
				width: 100%;
			}

		}
	
	}

}

#marginner{
	background-color: rgb(161, 213, 179);
	border: solid 1px black;
	box-shadow: 0.1px 0.1px 5px black;
}

#popup-grid, #popup-div{
	border: 0.5px rgb(106, 137, 116) solid;
}

.popup-input{
	height: 32px;
	font-size: 18px;
	width: 100%;
}
select.popup-input{
	font-size: 16px;

}
textarea.popup-input{
	height: 100%;
	resize: none;
}

.popup-label{
	font-size: 14px;
	margin: 0;
}

.pv-row{
	display: flex;
	align-content: flex-end;
	gap: 4px;
	width: 100%;


	p{
		margin: 0;
		margin-top: auto;
		font-size: 20px;
	}
}


textarea::-webkit-scrollbar {
	width: 8px;
	height: 9px;
}


.productButton.newItem {

	p {
		font-size: 19px !important;
		font-weight: 500 !important;
		color: rgb(18, 70, 38);
	}

	img{
		padding: 5px;
		margin-right: 4px;
	}

}

.productButton.newItem {

	p {
		font-size: 19px !important;
		font-weight: 500 !important;
		color: rgb(18, 70, 38);
	}

	img{
		padding: 5px;
		margin-right: 4px;
	}

}

.noItems {
	color: rgb(64, 108, 78);
	margin: auto 10px;
	text-align: center;
}


