<script>
    import {open_popup, close_popup, save_popup} from "$lib/Scripts/popup.js";
    import {onMount} from 'svelte';

    
    function resize() {

        const grid = document.getElementById("popup-grid");

        const tr = document.querySelectorAll(".pValue")

        if (grid != null && tr.length > 0){

            let w = parseFloat(getComputedStyle(grid).width) - 6*2 - 5 - 12 - 5

            tr.forEach((e)=> {
                e.style.maxWidth = w + "px"
            })



        }
    }




    onMount(()=>{
	    document.getElementById("image").addEventListener('click', () => {close_popup("productPopup_forCustomers"); open_popup("imageViewer")} )

        resize()

        window.addEventListener("resize", ()=> {
            resize()

        })
    });


</script>

<dialog id="productPopup_forCustomers" class="popupDialog">
    <div id="marginner">
        <div id="popup-inner">
            <div id="topRow">
                <div id="topRow-col1">
                    <button on:click={() => close_popup("productPopup_forCustomers")} id="productPopup_forCustomers-backButton" class="topButton popup-backButton">
                        <img src="IMG/Global/back.png" alt="">
                        <p>Vissza</p>
                    </button>
                </div>
                <div id="topRow-col2">
                    <div class="popupTitle-container">
                        <h2 class="popup-title">Termék</h2>
                    </div>
                </div>
                <div id="topRow-col3">
                    <button on:click={() => close_popup("productPopup_forCustomers")} id="popup-closeButton" class="topButton">
                        <img src="IMG/Global/close.png" alt="">
                    </button>
                </div>
            </div>

            <div id="popup-grid">
                <div id="image" class="popupGrid-element">
                    <img src="IMG/Global/no-image.png" alt="">
                </div>
                <div id="product-name" class="popupGrid-element">
                    <label for="p-name" class="popup-label">Zálogtárgy neve:</label>
                    <p class="pValue left toResize" id="p-name">Zálogtárgy neveZálogtárgy neveZálogtárgy neveZálogtárgy neveZálogtárgy neveZálogtárgy neve</p>
                </div>
                <div id="status" class="popupGrid-element">
                    <label for="p-status" class="popup-label">Státusz:</label>
                    <p id="p-status" class="popup-input pValue ofHidden left property">Zálog</p>
                </div>
                <div id="category" class="popupGrid-element">
                    <label for="p-category" class="popup-label">Kategória:</label>
                    <p id="p-category" class="popup-input pValue ofHidden left property">Mobiltelefon-kézikészülék</p>
                </div>
                <div id="condition" class="popupGrid-element">
                    <label for="p-condition" class="popup-label">Állapot:</label>
                    <p id="p-condition" class="popup-input pValue left property">Lehasznált</p>
                </div>
                <div id="payed-value" class="popupGrid-element">
                    <label for="p-payedValue" class="popup-label">Kifizetett érték:</label>
                    <div class="pv-row">
                        <p class="popup-input money pValue" id="p-payedValue">15 000 000 Ft</p>

                    </div>
                </div>
                <div id="estimated-value" class="popupGrid-element">
                    <label for="p-estimatedValue" class="popup-label">Becsült érték:</label>
                    <div class="pv-row">
                        <p class="popup-input money pValue" id="p-estimatedValue">16 000 000 Ft</p>
                    </div>
                </div>
                <div id="description" class="popupGrid-element">
                    <label for="p-description" class="popup-label">Leírás:</label>
                    <textarea type="text" class="popup-input" id="p-description" readonly></textarea>
                </div>
                <div id="loan" class="popupGrid-element">
                    <label for="loanBox" class="popup-label">Adósság:</label>
                    <div id="loanBox">
                        <div id="lb-part1">
                            <h5>Pénzösszeg:</h5>
                            <p>30 000 Ft</p>
                            <h5>Megköttetett:</h5>
                            <p>2024.03.06.</p>
                        </div>
                        <div id="lb-part2">
                            <h5>Lejár:</h5>
                            <p>2025.03.06.</p>
                            <h5>Kamat:</h5>
                            <p>4%</p>
                        </div>


                    </div>
                </div>
                <div id="shop" class="popupGrid-element">
                    <div id="shop-row1">
                        <img src="IMG/Global/no-shop-image.png" alt="">
                    </div>
                    <div id="shop-row2">
                        <p>Tóth Pista Zálogház és Ékszerüzlet</p>
                    </div>
                </div>

            </div>

            <div id="bottomRow">

            </div>
        </div>
    </div>
    <div id="marginBottom"></div>
</dialog>

<style lang="scss">

    @media (min-width: 0px) {

        #popup-grid {
            grid-template-rows: repeat(4, 65px)  78px repeat(16, 65px);
        }
        
        #image{
            grid-row: 1 / 5;

        }

        #description{
            grid-row: 11 / 15;
        }

        #loan{
            grid-row: 15 / 18;

            #loanBox{
                #lb-part1{
                    width: 60%;
                }
                #lb-part2{
                    width: 40%;
                }
            }

        }

        #shop{
            grid-row: 18 / 22;
        }

        .money{
            width: 93%;
        }

    }
    @media (min-width: 340px) {

        #popup-grid {
            grid-template-rows: repeat(5, 65px)  78px repeat(15, 65px);
        }

        #image{
            grid-row: 1 / 6;
        }

        
        #description{
            grid-row: 12 / 17;
        }

        #loan{
            grid-row: 17 / 20;

            #lb-part1{
                    width: 55%;
                }
                #lb-part2{
                    width: 45%;
                }
        }

        #shop{
            grid-row: 20 / 24;
        }

        #submitButton{
            font-size: 19.5px;
        }


    }
    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media (min-width: 596px) {

        #popup-grid {
            grid-template-rows: repeat(10, 1fr);
        grid-template-columns: repeat(9, 1fr);
        }

        #image{
            grid-row: 1 / 4;
            grid-column: 1 / 4;


        }
        #product-name{
            grid-row: 1 / 2;
            grid-column:  4 / 10;

        }
        #status{
            grid-row: 4;
            grid-column: 7 / 10;

        }
        #category{
            grid-row: 2;
            grid-column: 4 / 7;

        }
        #condition{
            grid-row: 2;
            grid-column: 7 / 10;
        }
        #payed-value{
            grid-row: 3;
            grid-column: 4 / 7;

        }
        #estimated-value{
            grid-row: 3;
            grid-column: 7 / 10;
        }
        #description{
            grid-row: 4 / 8;
            grid-column: 1 / 7;
    
        }

        #loan{
            grid-row: 8 / 11;
            grid-column: 1 / 7;

            #loanBox{
                #lb-part1{
                    width: 50%;
                }
                #lb-part2{
                    width: 50%;
                }
            }

        }

        #shop{
            grid-row: 5 / 11;
            grid-column: 7 / 10;
            
        }

        .money{
            width: 87.5%;
        }

    }
    @media (min-width: 768px) {


    }   
    /* Large devices (laptops/desktops, 992px and up) */
    @media (min-width: 992px) {

        #popup-grid {
            grid-template-rows: repeat(8, 1fr);
            grid-template-columns: repeat(12, 1fr);
        }

        #image{
            grid-row: 1 / 4;
            grid-column: 1 / 4;

        }
        #product-name{
            grid-row: 1 / 2;
            grid-column:  4 / 10;

        }
        #status{
            grid-row: 1;
            grid-column: 10 / 13;

        }
        #category{
            grid-row: 2;
            grid-column: 4 / 7;

        }
        #condition{
            grid-row: 2;
            grid-column: 7 / 10;
        }
        #payed-value{
            grid-row: 3;
            grid-column: 4 / 7;

        }
        #estimated-value{
            grid-row: 3;
            grid-column: 7 / 10;
        }
        #description{
            grid-row: 4 / 9;
            grid-column: 1 / 10;
        }

        #loan{
            grid-row: 2 / 6;
            grid-column: 10 / 13;

            #loanBox{
                flex-direction: column;
            }
        }

        #shop{
            grid-row: 6 / 9 ;
            grid-column: 10 / -1;
            
        }





    }
    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media (min-width: 1230px) {


    }


    .popupDialog{

        #bottomRow {
            height: 0px;
        }

        #popup-grid{



            .pValue {
                font-size: 17px !important;
                margin-top: 4px !important;
                margin-right: 12px !important;
                text-align: right !important;
                width: 98% !important;
                overflow-x: auto;
                overflow-y: hidden;
                text-wrap: nowrap;
                margin-bottom: 0px !important;
                color: rgb(98, 136, 112);
                font-weight: 400;
                scrollbar-width: thin;
                // A p-name mező tartalma hosszabb, mint a popup szélessége. Ezért lóg ki minden.
                
            }
            .pValue.left {
                text-align: left !important;
                margin-left: 5px !important;
            }
            .pValue.center {
                text-align: center !important;
            }
            .pValue.ofHidden {
                overflow: hidden;
            }
            .pValue.money {
                font-size: 21px !important;
            }
            .pValue.property {
                font-size: 18px !important;

            }

            .pValue#p-name {

            }

            #image{
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;

                img{
                    background-color: rgb(160, 206, 180);
                    max-width: 94%;
                    max-height: 94%;
                    border: 1px solid black;
                    border-radius: 4px;
                    box-shadow: 0.3px 0.3px 1px black;
                }

            }
            #product-name{

                p {

                }
            }
            #description{
                padding: 8px;

            }

            #loan{
                padding: 10px;
                padding-top: 6px;

                #loanBox{
                    background-color: rgb(130, 203, 156);
                    width: 100%;
                    height: 92%;
                    border: 1px solid black;
                    box-shadow: 0px 0px 1px black;
                    border-radius: 4px;
                    padding: 8px;
                    display: flex;

                    justify-content: center;
                    cursor: pointer;

                    * {
                        cursor: pointer;
                    }

                    h5{
                        font-weight: 500;
                        margin: 0;
                        font-size: 16px;
                    }
                    p{
                        margin: 0;
                        margin-bottom: 13px;
                        font-size: 16px;
                    }
                }

            }
            #shop{

                #shop-row1{
                    display: flex;
                        
                    align-items: end;
                    justify-content: center;
                    width: 100%;
                    padding-bottom: 5px;


                    img{
                        background-color: rgb(160, 206, 180);
                        max-width: 94%;
                        max-height: 94%;
                        border: 1px solid black;
                        border-radius: 4px;
                        box-shadow: 0.3px 0.3px 1px black;
                    }
                }

                #shop-row2{
                    height: 25%;
                    display: flex;
                    padding-top: 3px;
                    align-items: baseline;
                    width: 100%;

                    p{
                        margin: 0;
                        text-align: center;
                        width: 100%;
                    }
                }
            }

        }
    
    }

    #p-payedValue, #p-estimatedValue{
        text-align: right; 
        font-size: 22px;
    }
    .p-current{
        font-size: 22px;
    }




</style>